{
  "rewrites": [
    { "source": "/linear-done", "destination": "/api/linear-done" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
